<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/">
			<dc:Title>Trends and Issues in Jewish Social Welfare in the United States 1899-1958</dc:Title>
			<dc:Creator>Various</dc:Creator>
			<dc:Publisher>JBI International</dc:Publisher>
			<dc:Format>ANSI/NISO Z39.86-2002</dc:Format>
			<dc:Language>EN-US</dc:Language>
			<dc:Rights>Further reproduction or distribution in other than a specialized format is prohibited</dc:Rights>
			<dc:Identifier id="uid" scheme="DTB">us-jbi-en-03496</dc:Identifier>
			<dc:Date>2018-02</dc:Date>
		</dc-metadata>
		<x-metadata>
			<meta content="" name="dtb:sourceDate"/>
			<meta content="" name="dtb:sourcePublisher"/>
			<meta content="" name="dtb:sourceRights"/>
			<meta content="audioNCX" name="dtb:multimediaType"/>
			<meta content="xıoɴʏᴄ" name="dtb:producer"/>
			<meta content="2018-02-07" name="dtb:producedDate"/>
			<meta content="0" name="dtb:revision"/>
			<meta content="2018-02-07" name="dtb:revisionDate"/>
			<meta content="N/A" name="dtb:narrator"/>
			<meta content="3gpp" name="dtb:audioFormat"/>
			<meta content="" name="nls:recordingAgency"/>
			<meta content="" name="nls:labelPrintLargeTitle"/>
			<meta content="" name="nls:labelPrintTitle"/>
			<meta content="" name="nls:labelPrintLargeAuthor"/>
			<meta content="" name="nls:labelPrintAuthor"/>
			<meta content="" name="nls:labelPrintCopyright"/>
			<meta content="" name="nls:labelBookNumber"/>
			<meta content="" name="nls:labelPrintSequence"/>
			<meta content="" name="nls:labelBrailleTitle"/>
			<meta content="" name="nls:labelBrailleAuthor"/>
			<meta content="" name="nls:labelBrailleSequence"/>
			<meta content="" name="nls:containerLabelLanguage"/>
			<meta content="" name="nls:containerLabelTitle"/>
			<meta content="" name="nls:containerLabelAuthor"/>
			<meta content="" name="nls:containerLabelDewey"/>
			<meta content="" name="nls:containerLabelBrailleTitle"/>
			<meta content="" name="nls:containerLabelBrailleAuthor"/>
			<meta content="23:01:34.703" name="dtb:totalTime"/>
			<meta content="2005-1" name="pdtb2:specVersion"/>
			<meta content="en-03496.ppf" name="pdtb2:package"/>
			<meta content="us-jbi-en-03496.ao" name="pdtb2:authorization"/>
		</x-metadata>
	</metadata>
	<manifest>
		<item href="protected.mp3" id="audio_pdtb_protected" media-type="audio/mp3"/>
		<item href="pdtb_protected.smil" id="smil_pdtb_protected" media-type="application/smil"/>
		<item href="ncx110.dtd" id="ncx_dtd" media-type="text/xml"/>
		<item href="oebpkg101.dtd" id="pkgdtd" media-type="text/xml"/>
		<item href="oeb1.ent" id="pkgent" media-type="text/xml"/>
		<item href="dtbsmil110.dtd" id="smil_dtd" media-type="text/xml"/>
		<item href="en-03496.opf" id="opf" media-type="text/xml"/>
		<item href="en-03496hdgs.3gp" id="hdgs" media-type="audio/3gpp"/>
		<item href="en-03496.ncx" id="ncx" media-type="text/xml"/>
	</manifest>
	<spine>
		<itemref idref="smil_pdtb_protected"/>
	</spine>
</package>
